# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: ArcticGaming\*Module\*Presenter


session:
	expiration: 14 days

extensions:
	arcticGaming: ArcticGaming\DI\ArcticGamingExtension
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	dirs:
		- %appDir%/../lang
	whitelist:
		- cs
		- en

services:
	router: ArcticGaming\Router\RouterFactory::createRouter

	# repositories

	- ArcticGaming\Model\Repositories\UserRepository

	# forms

	- ArcticGaming\Forms\User\RegisterForm
