{block content}
<div class="page-header">
	<h1 n:inner-block="title">{_templates.admin.user.default.title}</h1>
</div>

<div class="well">
	{_templates.admin.user.default.foundUsers, [count => count($users)]}<br>
	<div class="btn-group">
		<a n:href="create" class="btn btn-success">{_templates.admin.user.default.createNew}</a>
	</div>
</div>

<div class="table-responsive">
	<table class="table table-condensed table-hover table-striped">
		<thead>
			<tr>
				<th>{_templates.admin.user.default.id}</th>
				<th>{_templates.admin.user.default.nick}</th>
				<th>{_templates.admin.user.default.email}</th>
				<th>{_templates.admin.user.default.role}</th>
				<th>{_templates.admin.user.default.action}</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$users as $u">
				<td>{$u->id}</td>
				<td>{$u->nick}</td>
				<td>{$u->email}</td>
				<td>{$u->role}</td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
