{block content}

<div class="page-header">
	<h1 n:inner-block="title">{_templates.teams.default.title}</h1>
</div>

{foreach $teams as $team}
	<div class="well">
		<h3>{$team->name} ({$team->game->name})</h3>

		<ul>
			<li n:foreach="$team->members as $member">
				<a n:href="User:profile $member->user->id">
					{$member->firstName}
					{if $member->nick}
						"{$member->nick}"
					{/if}
					{$member->lastName}
					{if $member->role}
						({$member->role})
					{/if}
				</a>
			</li>
		</ul>
	</div>
{/foreach}
